G04:AMPARAMS|DCode=14|XSize=1.8052mm|YSize=0.4949mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.8052,0.0000,0,0,0.0*
21,1,1.3103,0.4949,0,0,0.0*
1,1,0.4949,0.6552,0.0000*
1,1,0.4949,-0.6552,0.0000*
1,1,0.4949,-0.6552,0.0000*
1,1,0.4949,0.6552,0.0000*
%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.1000,0.4980,0,0,90.0*
21,1,0.9980,0.6000,0,0,90.0*
1,1,0.1020,0.2490,0.4990*
1,1,0.1020,0.2490,-0.4990*
1,1,0.1020,-0.2490,-0.4990*
1,1,0.1020,-0.2490,0.4990*
%
G04:AMPARAMS|DCode=19|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2100,0.4350,0,0,270.0*
21,1,1.0650,0.5800,0,0,270.0*
1,1,0.1450,-0.2175,-0.5325*
1,1,0.1450,-0.2175,0.5325*
1,1,0.1450,0.2175,0.5325*
1,1,0.1450,0.2175,-0.5325*
%
G04:AMPARAMS|DCode=25|XSize=4.04mm|YSize=5.51mm|CornerRadius=1.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,4.0400,3.4900,0,0,270.0*
21,1,2.0200,5.5100,0,0,270.0*
1,1,2.0200,-1.7450,-1.0100*
1,1,2.0200,-1.7450,1.0100*
1,1,2.0200,1.7450,1.0100*
1,1,2.0200,1.7450,-1.0100*
%
G04:AMPARAMS|DCode=27|XSize=1.4132mm|YSize=0.7832mm|CornerRadius=0.1741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4132,0.4350,0,0,270.0*
21,1,1.0650,0.7832,0,0,270.0*
1,1,0.3482,-0.2175,-0.5325*
1,1,0.3482,-0.2175,0.5325*
1,1,0.3482,0.2175,0.5325*
1,1,0.3482,0.2175,-0.5325*
%
G04:AMPARAMS|DCode=29|XSize=4.2432mm|YSize=5.7132mm|CornerRadius=1.1116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,4.2432,3.4900,0,0,270.0*
21,1,2.0200,5.7132,0,0,270.0*
1,1,2.2232,-1.7450,-1.0100*
1,1,2.2232,-1.7450,1.0100*
1,1,2.2232,1.7450,1.0100*
1,1,2.2232,1.7450,-1.0100*
%
G04:AMPARAMS|DCode=36|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.1532,0.9750,0,0,90.0*
21,1,0.9750,2.1532,0,0,90.0*
1,1,1.1782,0.4875,0.4875*
1,1,1.1782,0.4875,-0.4875*
1,1,1.1782,-0.4875,-0.4875*
1,1,1.1782,-0.4875,0.4875*
%
G04:AMPARAMS|DCode=48|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.9500,0.9750,0,0,90.0*
21,1,0.9750,1.9500,0,0,90.0*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
%
