G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,00868D23-33A2-40B0-AD17-1BC6AB771355*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=1.8052mm|YSize=0.4949mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.8052,0.0000,0,0,0.0*
21,1,1.3103,0.4949,0,0,0.0*
1,1,0.4949,0.6552,0.0000*
1,1,0.4949,-0.6552,0.0000*
1,1,0.4949,-0.6552,0.0000*
1,1,0.4949,0.6552,0.0000*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.4725X0.5153*%
%ADD16R,0.5153X0.4725*%
%ADD17R,0.6000X0.8000*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.1000,0.4980,0,0,90.0*
21,1,0.9980,0.6000,0,0,90.0*
1,1,0.1020,0.2490,0.4990*
1,1,0.1020,0.2490,-0.4990*
1,1,0.1020,-0.2490,-0.4990*
1,1,0.1020,-0.2490,0.4990*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2100,0.4350,0,0,270.0*
21,1,1.0650,0.5800,0,0,270.0*
1,1,0.1450,-0.2175,-0.5325*
1,1,0.1450,-0.2175,0.5325*
1,1,0.1450,0.2175,0.5325*
1,1,0.1450,0.2175,-0.5325*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.2400X0.5900*%
%ADD21R,0.5250X0.4200*%
%ADD22R,0.5000X0.5000*%
%ADD23R,0.6725X0.6682*%
%ADD24R,1.8052X0.4949*%
G04:AMPARAMS|DCode=25|XSize=4.04mm|YSize=5.51mm|CornerRadius=1.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,4.0400,3.4900,0,0,270.0*
21,1,2.0200,5.5100,0,0,270.0*
1,1,2.0200,-1.7450,-1.0100*
1,1,2.0200,-1.7450,1.0100*
1,1,2.0200,1.7450,1.0100*
1,1,2.0200,1.7450,-1.0100*
%
%ADD25ROUNDEDRECTD25*%
D14*
X1520115Y941630D02*
D03*
Y948130D02*
D03*
Y935130D02*
D03*
X1543125D02*
D03*
Y941630D02*
D03*
Y948130D02*
D03*
Y954630D02*
D03*
D15*
X1496060Y941094D02*
D03*
X1728470Y389914D02*
D03*
X1496060Y948666D02*
D03*
X1371600Y492736D02*
D03*
X1728470Y397486D02*
D03*
X1371600Y485164D02*
D03*
D16*
X1751504Y422910D02*
D03*
X1351256Y458470D02*
D03*
X1759076Y422910D02*
D03*
X1728644Y467360D02*
D03*
X1343684Y458470D02*
D03*
X1367766Y415290D02*
D03*
X1736216Y467360D02*
D03*
X1360194Y415290D02*
D03*
D17*
X1746550Y408940D02*
D03*
X1354940Y473710D02*
D03*
X1710690Y408940D02*
D03*
X1390800Y473710D02*
D03*
X1733550Y408940D02*
D03*
X1367940Y473710D02*
D03*
X1723690Y408940D02*
D03*
X1377800Y473710D02*
D03*
D18*
X1359560Y457500D02*
D03*
X1369060Y431500D02*
D03*
X1378560D02*
D03*
Y457500D02*
D03*
X1369060D02*
D03*
X1359560Y431500D02*
D03*
D19*
X1737970Y424330D02*
D03*
X1728470Y449430D02*
D03*
X1718970D02*
D03*
Y424330D02*
D03*
X1728470D02*
D03*
X1737970Y449430D02*
D03*
D20*
X1598930Y943610D02*
D03*
X1620030Y953110D02*
D03*
Y934110D02*
D03*
D21*
X1592580Y953770D02*
D03*
Y936155D02*
D03*
Y928205D02*
D03*
Y961720D02*
D03*
D22*
X1586150Y943610D02*
D03*
X1576150D02*
D03*
D23*
X1567180Y928428D02*
D03*
Y938472D02*
D03*
Y962601D02*
D03*
Y952559D02*
D03*
D24*
X1520115Y954630D02*
D03*
D25*
X1657350Y487340D02*
D03*
Y394040D02*
D03*
X1449070Y488610D02*
D03*
Y395310D02*
D03*
M02*
